<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="智慧飯店"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="帳號"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="30dp">
            </TextView>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="密碼"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="30dp">
            </TextView>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content">

            </EditText>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登入"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="55dp">

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="立刻註冊"
                android:layout_marginLeft="40dp">

            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="忘記密碼"
                android:layout_marginLeft="150dp">

            </Button>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hotel"
            android:scaleX="1.3"
            android:scaleY="1.2">

        </ImageView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>